{"metadata":{"guid":"68cbac09-8f39-4271-a494-79c5ceb0722d","url":"/v2/projects/68cbac09-8f39-4271-a494-79c5ceb0722d","created_at":"2023-02-12T17:58:45.361Z","updated_at":"2023-02-12T17:58:47.778Z"},"entity":{"name":"Watson1","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c3b8f559-e0d7-49a4-9435-59bf62a3baff"},"scope":{"bss_account_id":"ea90b637f45b4ead9ace5b50ce5791a2","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"elegantpurplelady@gmail.com","creator_iam_id":"IBMid-667000OYBT","members":[{"id":"IBMid-667000OYBT","state":"ACTIVE","type":"user","user_name":"elegantpurplelady@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"3c5e74ed-c370-4fc9-b97f-f700f7381946"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
